{
  "name": "biology-education-platform",
  "version": "1.0.0",
  "description": "Biology Education Platform - Full Stack Application",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "start:server": "npm start --prefix server",
    "start:client": "npm start --prefix client",
    "build:client": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "biology",
    "education",
    "fullstack"
  ],
  "license": "ISC"
}
